# maxs-music-quiz-backend

./: .gitignore  Dockerfile  MaxsMusicQuiz.Backend.csproj  MaxsMusicQuiz.Backend.http  MaxsMusicQuiz.Backend.sln  Program.cs  README.md  appsettings.Example.json  package.json
Controllers/: AuthController.cs  GameController.cs  UserController.cs
Data/: AppDbContext.cs
Data/Migrations/: 20250416144440_initalcreate.Designer.cs  20250416145400_InitialCreate.Designer.cs  20250416145400_InitialCreate.cs  20250417151150_someupdates.Designer.cs  20250417155540_someupdates2.Designer.cs  20250417163301_someupdates3.Designer.cs  20250417163301_someupdates3.cs  20250417170854_someupdates4.Designer.cs  20250417175032_someupdates5.Designer.cs  20250417175032_someupdates5.cs  20250417175554_ConfigureQuizGameUserRelationship.Designer.cs  20250417180324_ConfigureQuizGameUserRelationship2.Designer.cs  20250422121419_ConfigureQuizGameUserRelationship3.Designer.cs  20250422121419_ConfigureQuizGameUserRelationship3.cs  20250422122149_AddQuizGameUserTable.Designer.cs  20250422124457_removedteams.Designer.cs  20250423093356_UpdateUserEntity.Designer.cs  20250423093356_UpdateUserEntity.cs  20250423093848_AddEmailToUser.Designer.cs  20250423093848_AddEmailToUser.cs  20250429155024_AddQuizQuestionPrimaryKey.Designer.cs  20250502110642_minorfixtoentities.Designer.cs  20250502142345_RenamePreviewUrlToSpotifyTrackId.Designer.cs  20250502142345_RenamePreviewUrlToSpotifyTrackId.cs  20250502175317_newarchitecture.Designer.cs  20250502175317_newarchitecture.cs  20250502181731_AddGameHistoryTable.Designer.cs  20250506111725_changedUserEntity.Designer.cs  20250506111725_changedUserEntity.cs  20250506114106_changedUserEntity1.Designer.cs  20250506114106_changedUserEntity1.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: PipelineExtensions.cs  ServiceCollectionExtensions.cs
MaxsMusicQuiz.Backend/: .gitignore  MaxsMusicQuiz.Backend.csproj  Program.cs  appsettings.json  package-lock.json
MaxsMusicQuiz.Backend/Controllers/: AuthController.cs  GameController.cs  LeaderboardController.cs  QuizGameController.cs  SpotifyController.cs  UserController.cs
MaxsMusicQuiz.Backend/Extensions/: HttpContextExtensions.cs  JwtExtensions.cs
MaxsMusicQuiz.Backend/Hubs/: GameHub.cs
MaxsMusicQuiz.Backend/Migrations/: 20250416144440_initalcreate.Designer.cs  20250416144440_initalcreate.cs  20250416145400_InitialCreate.Designer.cs  20250417151150_someupdates.Designer.cs  20250417151150_someupdates.cs  20250417155540_someupdates2.Designer.cs  20250417155540_someupdates2.cs  20250417163301_someupdates3.Designer.cs  20250417170854_someupdates4.Designer.cs  20250417170854_someupdates4.cs  20250417175032_someupdates5.Designer.cs  20250417175554_ConfigureQuizGameUserRelationship.Designer.cs  20250417175554_ConfigureQuizGameUserRelationship.cs  20250417180324_ConfigureQuizGameUserRelationship2.Designer.cs  20250417180324_ConfigureQuizGameUserRelationship2.cs  (+18 more)
Repositories/: GameRepository.cs  LeaderboardRepository.cs  UserRepository.cs
Services/: GameService.cs  LeaderboardService.cs  SpotifyService.cs  UserService.cs
(+71 files in other folders)
